{
  "name": "personal-fin-hub-frontend",
  "version": "0.17.0",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.8",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@testing-library/svelte": "^5.4.2",
    "chart.js": "^4.4.9",
    "jsdom": "^30.0.1",
    "svelte": "^5.38.1",
    "vite": "^6.3.5",
    "vitest": "^4.1.10"
  },
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate-i18n": "bun run scripts/validate-i18n.js"
  },
  "type": "module",
  "dependencies": {
    "driver.js": "^1.8.0"
  }
}
